{
  "expo": {
    "name": "할인 모아",
    "slug": "salemoa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "CFBundleAllowMixedLocalizations": true,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "iof.processTA"
    },
    "android": {
      "versionCode": 27,
      "package": "iof.processTA",
      "permissions": ["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5926200986625193~8368679418"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "ko": "./languages/korean.json"
    },
    "plugins": [
      "expo-ads-admob",
      "expo-facebook",
      "expo-splash-screen",
      "expo-location"
    ]
  }
}
