{
  "expo": {
    "name": "할인모아",
    "slug": "salemoa",
    "version": "9.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "buildNumber": "9.0.0",
        "CFBundleVersion": "9.0.0",
        "NSUserTrackingUsageDescription": "광고 최적화를 위한 추적입니다.",
        "NSLocationWhenInUseUsageDescription": "위치정보를 허용하시면 주변에 있는 가게 목록만 볼 수 있습니다.",
        "userTrackingPermission": "개인 광고 최적화를 위해 앱관련 데이터를 수집하도록 허용합니다.",
        "CFBundleAllowMixedLocalizations": true,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "iof.processTA",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5926200986625193~7861851608"
      }
    },
    "android": {
      "versionCode": 29,
      "package": "iof.processTA",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5926200986625193~8368679418"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "ko": "./languages/korean.json",
      "en": "./languages/english.json"
    },
    "plugins": [
      "expo-tracking-transparency"
    ]
  }
}
